<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Course Calender</title>	
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">  

  body
  {
    background-color: rgba(255,255,255);
  }
  
  .content
  {
    background-color:rgba(214,225,231);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
  }

  h1, h2, h3, h4, h5, p
  {
    font-family: 'Montserrat', sans-serif;
    text-decoration:none;
  }

  #header 
  {
    text-align:center;
    padding: 10px;
  }

  #logo
  {
    width:700px;
    text-align:center;
    background-repeat:no-repeat;
    border-radius:5px;
    margin:10% auto;
    padding:10px 0;
    display: block;
  }

  #upload 
  { 
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align:center;
  }
  
	</style>

</head>  
  
<body>
	
	<div id="content">
    <div id="banner">
      <img src='../static/404.jpg' alt='logo' id='logo'>
    </div>
  </div>
</body>
</html>