{% block doc -%}
<!DOCTYPE html>
<html{% block html_attribs %}{% endblock html_attribs %}>
{%- block html %}
  <head>
    {%- block head %}
    <title>Course Calender</title>

    {%- block metas %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    {%- endblock metas %}

    {%- block styles %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="{{bootstrap_find_resource('css/bootstrap.css', cdn='bootstrap')}}" rel="stylesheet">
    <style type="text/css">  

      body
      {
        background-color: rgba(255,255,255);
      }
      
      .content
      {
        background-color:rgba(214,225,231);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
      }
    
      h1, h2, h3, h4, h5, p
      {
        font-family: 'Montserrat', sans-serif;
        text-decoration:none;
      }
    
      #header 
      {
        text-align:center;
        padding: 10px;
      }
    
      #logo
      {
        width:300px;
        text-align:center;
        background-repeat:no-repeat;
        border-radius:5px;
        margin:0px auto auto;
        padding:10px 0;
        display: block;
      }
    
      #upload 
      { 
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align:center;
      }

      #click 
      {
        width: 100%;;
      }

      #padding 
      {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      
      </style>
    {%- endblock styles %}
    {%- endblock head %}
  </head>
  <body{% block body_attribs %}{% endblock body_attribs %}>
    {% block body -%}
    {% block content -%}

    <div id="content">
      <div id='header'>
        <h1>Course Calendar</h1>
      </div>
      
      <div id="banner">
        <img src='../static/checkmark.png' alt='logo' id='logo'>
      </div>
    </div>
    <div id="upload">
      <h2>File successfully parsed! </h2>
      {% if dates %}
      <p>The following important dates were found. Take a look and add them to your calendar. </p>
      {% for date in dates %}
      <button class="btn btn-default">{{ date.strftime('%d %b %Y') }} </button>
      {% endfor %}
      {% else %} 
      <p>No important dates were found. Try a different file?  </p>
      {% endif %}
      <div id="padding">
        <h2>Upload another file</h2>
        <p>Upload another file</p>
        <form method="POST" action="" enctype="multipart/form-data">
          <p><input class="btn btn-default" id="click" type="file" name="file" accept="application/pdf"></p>
          <p><input class="btn btn-default" type="submit" value="Submit"></p>
        </form>
      </div>
    </div>

    {%- endblock content %}

    {% block scripts %}
    <script src="{{bootstrap_find_resource('jquery.js', cdn='jquery')}}"></script>
    <script src="{{bootstrap_find_resource('js/bootstrap.js', cdn='bootstrap')}}"></script>
    {%- endblock scripts %}
    {%- endblock body %}
  </body>
{%- endblock html %}
</html>
{% endblock doc -%}
