<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Course Calender</title>	

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">    
  body
  {
    background-color: rgba(214,225,231);
  }

  h1
  {
    font-size:48px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  #logo
  {
    width:500px;
    text-align:center;
    background-repeat:no-repeat;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0;
    display: block;
  }

  .content
  {
    background-color:rgba(214,225,231);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
  }
	</style>

</head>  
  
<body>
	<div id="banner">
		<img src='../static/logo.png' alt='logo' id='logo'>
	</div>
	<div id="content">
		<p>Welcome! Upload a course outline to get started. </p>
	</div>
</body>
</html>